<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <!--<link rel="stylesheet" type="text/css" media="all" href="styles.css">-->
    <title>
      ABC solutions
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1>ABC solutions</h1>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color:white;
        text-align:center;
        border-style:groove;
        border-width:10px;
        border-color:aqua;
        background-color:red;
        border-radius:12px;
        text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        box-shadow:10px 10px;
      }
      body{
        margin: 0;
      }
      #bcontect {
        background-color: red;
        height: 200px;
        background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        opacity: 0.95;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        /*width: 100%;
        top: 120px;
        position: sticky;*/
        /*overflow: auto;*/
        /*border: 1px solid #555;*/
      }
      li {
        float: left;
        /*border-right: 1px solid #bbb;*/
        /*display: inline;*/
        /*text-align: center;
        border-bottom: 1px solid #555;*/
      }
      li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /*background-color: #dddddd*/
      }
      li:last-child{
        border-right: none;
      }
      li a:hover, .dropdown:hover .dropbtn{
        background-color:red;
        /*color: white;*/
      }
      li.dropdown{
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      li a.active{
        background-color: #4caf50;
        color: white;
      }
      /*li a:hover:not(.active){
        background-color: #555;
        color: white;
      }*/
    </style>
  </head>
  <body>
    <div id="grad1">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
          </div>
        </li>
      </ul>
      <div id="bcontect">
        Just some text
      </div>
    
      <div id="tswfooter">
        <p> ABC Corporations, All rights reserved </p>
        </div>
      </div>
  </body>
</html>
